<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.31.0" modelDirectory="/org.xtext.example.yazidou/src-gen"
    modelPluginID="org.xtext.example.yazidou" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="yazidou" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/tokens"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/arrays"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Model/loops"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/identifications"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//identify">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//identify/identify_array"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//array">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//array/targets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//array/array_names"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//array/array_contents"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//array_content">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//array_content/Array"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//arrayElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//arrayElement/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//api_token">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//api_token/nom_token"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//api_token/token"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
